[gd_scene format=3 uid="uid://baerc1j1f4yfm"]

[ext_resource type="Texture2D" uid="uid://biapdggvwlgoq" path="res://sprites/Traptile.png" id="1_rl1kj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(214, 184)

[node name="pincho" type="Area2D" unique_id=936065860]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1070625679]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=260853237]
texture = ExtResource("1_rl1kj")
