[gd_scene format=3 uid="uid://cfrpbb33x2vu6"]

[ext_resource type="PackedScene" uid="uid://b80j1nxalek7b" path="res://scenes/personaje/character_body_2d.tscn" id="1_qvqrr"]
[ext_resource type="PackedScene" uid="uid://8spqkjufaju3" path="res://scenes/enemigos/enemigo_1.tscn" id="2_64fjh"]
[ext_resource type="Script" uid="uid://8e7f4yxax57t" path="res://scenes/escena_principal/camera_2d_2.gd" id="2_rtjyt"]
[ext_resource type="PackedScene" uid="uid://dnpgr1lyo8ujn" path="res://scenes/habitaciones/habitacion1/habitacion_1.tscn" id="4_evked"]
[ext_resource type="PackedScene" uid="uid://bv56pr7uq6cuq" path="res://scenes/habitaciones/habitacion2/habitacion_2.tscn" id="5_f8pa6"]
[ext_resource type="PackedScene" uid="uid://bi7nd6vs8mdnu" path="res://scenes/habitaciones/habitacion3/habitacion_3.tscn" id="6_c0dd2"]
[ext_resource type="PackedScene" uid="uid://coeqb1xqdg6xc" path="res://scenes/habitaciones/habitacionSecreta/habitacion_secreta.tscn" id="7_ik20d"]
[ext_resource type="PackedScene" uid="uid://br4lmf5aa7ih1" path="res://scenes/habitaciones/habitacion4/habitacion_4.tscn" id="7_qdi7g"]
[ext_resource type="PackedScene" uid="uid://hipkjjgb34qq" path="res://scenes/torch.tscn" id="9_xnjis"]

[node name="escenaprincipal" type="Node" unique_id=1133823808]

[node name="personaje" parent="." unique_id=1272821337 instance=ExtResource("1_qvqrr")]
position = Vector2(1321, -694)
scale = Vector2(0.145, 0.145)

[node name="Camera2D2" type="Camera2D" parent="personaje" unique_id=41825619]
offset = Vector2(1, 1)
ignore_rotation = false
zoom = Vector2(1.205, 1.205)
position_smoothing_enabled = true
script = ExtResource("2_rtjyt")

[node name="enemigo1" parent="." unique_id=1158425960 instance=ExtResource("2_64fjh")]
position = Vector2(31.999878, -638)
scale = Vector2(0.175, 0.175)

[node name="enemigo2" parent="." unique_id=2070730415 instance=ExtResource("2_64fjh")]
position = Vector2(-610, 392.99988)
scale = Vector2(0.175, 0.175)

[node name="enemigo3" parent="." unique_id=391233683 instance=ExtResource("2_64fjh")]
position = Vector2(-1041, 860)
scale = Vector2(0.175, 0.175)

[node name="enemigo4" parent="." unique_id=235951554 instance=ExtResource("2_64fjh")]
position = Vector2(637.99976, 1786)
scale = Vector2(0.175, 0.175)

[node name="enemigo5" parent="." unique_id=1235954044 instance=ExtResource("2_64fjh")]
position = Vector2(-195.99994, 2179)
scale = Vector2(0.175, 0.175)

[node name="enemigo6" parent="." unique_id=169696432 instance=ExtResource("2_64fjh")]
position = Vector2(-911.99994, 1802)
scale = Vector2(0.175, 0.175)

[node name="enemigo7" parent="." unique_id=1163645390 instance=ExtResource("2_64fjh")]
position = Vector2(1245.9998, 2324)
scale = Vector2(0.175, 0.175)

[node name="habitacion1" parent="." unique_id=1317705937 instance=ExtResource("4_evked")]

[node name="Habitacion2" parent="." unique_id=16829221 instance=ExtResource("5_f8pa6")]
position = Vector2(-1787, 0)

[node name="habitacion3" parent="." unique_id=1501267866 instance=ExtResource("6_c0dd2")]
position = Vector2(-2044, 1274)

[node name="habitacion4" parent="." unique_id=1425828315 instance=ExtResource("7_qdi7g")]
position = Vector2(-2044, 2546)

[node name="habitacionSecreta" parent="." unique_id=859744286 instance=ExtResource("7_ik20d")]
position = Vector2(-3827, 1276)

[node name="darken_scene" type="CanvasModulate" parent="." unique_id=232747731]
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="torch" parent="." unique_id=1912709740 instance=ExtResource("9_xnjis")]
position = Vector2(547, -904)
scale = Vector2(2.65, 2.65)
