[gd_scene format=3 uid="uid://b80j1nxalek7b"]

[ext_resource type="Script" uid="uid://crqe27y17ss77" path="res://scenes/personaje/character_body_2d.gd" id="1_2ehrf"]
[ext_resource type="SpriteFrames" uid="uid://paqn3dqqyx4y" path="res://scenes/personaje/sprite_frames_personaje.tres" id="1_mi7pn"]
[ext_resource type="Texture2D" uid="uid://dknl85uqhy43e" path="res://sprites/crosshair.png" id="3_2qcng"]
[ext_resource type="Script" uid="uid://cul8koogc28xv" path="res://scenes/personaje/sprite_trail.gd" id="4_gl5o5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(463, 462)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(245, 596)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(468, 465)

[node name="personaje" type="CharacterBody2D" unique_id=1272821337 node_paths=PackedStringArray("animacion", "area_idle", "area_dash", "emisionidle", "emisiondash", "reticula")]
scale = Vector2(0.7, 0.7)
collision_mask = 40
script = ExtResource("1_2ehrf")
animacion = NodePath("AnimatedSprite2D")
area_idle = NodePath("areaidle")
area_dash = NodePath("areadash")
emisionidle = NodePath("areaidle/emisionidle")
emisiondash = NodePath("areadash/emisiondash")
reticula = NodePath("reticula")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=501302772]
position = Vector2(-13.5, 11)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1681357401]
sprite_frames = ExtResource("1_mi7pn")
animation = &"idle"

[node name="reticula" type="Sprite2D" parent="." unique_id=999005961]
position = Vector2(-5.714264, 3.0517578e-05)
scale = Vector2(12.585803, 9.362872)
texture = ExtResource("3_2qcng")

[node name="areaidle" type="Area2D" parent="." unique_id=1876981566]
collision_mask = 20

[node name="emisionidle" type="CollisionShape2D" parent="areaidle" unique_id=1660684343]
position = Vector2(-38.5, 52)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="areadash" type="Area2D" parent="." unique_id=2094868173 groups=["ataque_personaje", "lalo"]]
collision_layer = 2
collision_mask = 20

[node name="emisiondash" type="CollisionShape2D" parent="areadash" unique_id=1021779453]
position = Vector2(-14, 10.5)
shape = SubResource("RectangleShape2D_57qmd")
disabled = true

[node name="spriteTrail" type="Node" parent="." unique_id=1528965698]
script = ExtResource("4_gl5o5")
